{
  "name": "@focus-reactive/sanity-plugin-inline-svg-input",
  "version": "1.0.1",
  "description": "Sanity plugin to upload and preview inline SVGs",
  "keywords": [
    "sanity",
    "sanity-plugin",
    "svg",
    "inline-svg",
    "upload",
    "custom-input",
    "svg-field",
    "svg-input",
    "custom"
  ],
  "homepage": "https://www.sanity.io/plugins/sanity-plugin-inline-svg-input",
  "bugs": {
    "url": "https://github.com/focusreactive/sanity-plugin-inline-svg-input/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/focusreactive/sanity-plugin-inline-svg-input.git"
  },
  "license": "MIT",
  "author": "Eugene Boruhov <eugene@focusreactive.com>",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "source": "./src/index.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.esm.js",
      "default": "./dist/index.esm.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.esm.js",
  "source": "./src/index.ts",
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "sanity.json",
    "v2-incompatible.js"
  ],
  "scripts": {
    "build": "run-s clean && plugin-kit verify-package --silent && pkg-utils build --strict && pkg-utils --strict",
    "clean": "rimraf dist",
    "format": "prettier --write --cache --ignore-unknown .",
    "link-watch": "plugin-kit link-watch",
    "lint": "eslint .",
    "prepublishOnly": "run-s build",
    "watch": "pkg-utils watch --strict"
  },
  "dependencies": {
    "@portabletext/types": "^2.0.8",
    "@sanity-typed/types": "^6.1.2",
    "@sanity/incompatible-plugin": "^1.0.4",
    "dompurify": "^3.0.6"
  },
  "devDependencies": {
    "@sanity/pkg-utils": "^3.2.3",
    "@sanity/plugin-kit": "^3.1.10",
    "@sanity/ui": "^1.9.3",
    "@types/dompurify": "^3.0.5",
    "@types/react": "^18.2.37",
    "@types/styled-components": "^5.1.32",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-sanity": "^7.0.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.0.3",
    "prettier-plugin-packagejson": "^2.4.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "rimraf": "^5.0.5",
    "sanity": "^3.19.2",
    "styled-components": "^6.1.1",
    "typescript": "^5.2.2"
  },
  "peerDependencies": {
    "@sanity/ui": "^1",
    "react": "^18",
    "sanity": "^3",
    "styled-components": "^5 || ^6"
  },
  "engines": {
    "node": ">=14"
  }
}
